<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <include
        android:id="@+id/topBar"
        layout="@layout/top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/uploadImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/homeblue"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/capImag"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/hat"
                android:minHeight="30dp" />

            <CustomControl.TextViewProximanovaRegular
                android:id="@+id/uniName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:inputType="text"
                android:maxLines="1"
                android:text="the university collage"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <CustomControl.TextViewProximanovaRegular
                android:id="@+id/rendomText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="3"
                android:text="@string/dammyText"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/cameraIcon"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/camera_icon"
                android:minHeight="40dp" />

            <CustomControl.ButtonProximanovaSemiBold
                android:id="@+id/uploadBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/white_rounded_button"
                android:text="@string/upload"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewPapers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/homegreen"
            android:orientation="vertical">

            <CustomControl.TextViewProximanovaSemiBold
                android:id="@+id/paperText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/papers"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <CustomControl.TextViewProximanovaRegular
                android:id="@+id/paperRendomText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="3"
                android:text="@string/dammyText"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/paperImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1.5"
                android:minHeight="50dp"
                android:src="@drawable/homepaper" />

            <CustomControl.ButtonProximanovaSemiBold
                android:id="@+id/viewPaperBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/white_rounded_button"
                android:maxHeight="40dp"
                android:text="@string/viewPaper"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>