<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/blue_with_white">

            <CustomControl.TextViewProximanovaSemiBold
                android:id="@+id/singText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="270dp"
                android:text="SIGN IN"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:textSize="35dp" />

            <LinearLayout
                android:id="@+id/editLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/singText"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:background="#00A4E5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/usernameWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint= "@color/white">

                        <CustomControl.EditTextProximanovaRegular
                            android:id="@+id/editTextEmailUserName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:hint="@string/email"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:inputType="textEmailAddress"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/view_horizontal_margin"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/showIcon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:padding="2dp"
                        android:src="@drawable/eye" />

                    <LinearLayout
                        android:id="@+id/llayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/showIcon">


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/passwordWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint= "@color/white">


                            <CustomControl.EditTextProximanovaRegular
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:background="@android:color/transparent"
                                android:hint="@string/password"
                                android:inputType="textPassword"
                                android:maxLines="1" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/llayout"
                        android:layout_marginBottom="@dimen/view_horizontal_margin"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/white" />


                </RelativeLayout>

                <CustomControl.TextViewProximanovaRegular
                    android:id="@+id/forgotBtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="@string/forgotPassword"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <CustomControl.ButtonProximanovaSemiBold
                android:id="@+id/singInBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/editLayout"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/white_rounded_button"
                android:text="@string/singIn"
                android:textColor="@color/blue_color"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/orId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/singInBtn"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/white" />

                <CustomControl.TextViewProximanovaRegular
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Or with"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/socialIcons"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/orId"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/fb" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/twitter" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/google" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/singUp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_below="@+id/socialIcons"
                android:gravity="center">


                <CustomControl.TextViewProximanovaRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account? "
                    android:textColor="@color/white" />

                <CustomControl.TextViewProximanovaSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/singUpUnderLine"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </RelativeLayout>


    </ScrollView>
   <!-- <CustomControl.TextViewIconStyle
        android:id="@+id/backBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/back_arrow"
        android:textColor="@color/white"
        android:textSize="25sp" />-->

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progressBar"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicatorColor="@color/white"
        app:indicatorName="LineSpinFadeLoaderIndicator" />
</RelativeLayout>