<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:background="@drawable/menu_button"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/navImage1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/view_horizontal_margin" />

        <CustomControl.TextViewProximanovaRegular
            android:id="@+id/navTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/navImage"
            android:gravity="center|start"
            android:text=""
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"
            android:textSize="@dimen/detail_text_size"
            android:textStyle="bold" />

    </LinearLayout>

    <CustomControl.TextViewIconStyle
        android:id="@+id/backbutton"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/forword_arrow"
        android:visibility="gone"
        android:textSize="30sp" />



</RelativeLayout>