<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/top_bar"
        android:id="@+id/topBar"/>
<android.support.v7.widget.RecyclerView
    android:id="@+id/paperRecycleView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/topBar"/>
</RelativeLayout>