<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/full_blue_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CustomControl.TextViewProximanovaSemiBold
                android:id="@+id/singText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                android:text="SIGN UP"
                android:textColor="@color/white"
                android:textSize="35dp" />

            <LinearLayout
                android:id="@+id/editLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/singText"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"

                android:background="#00A4E5"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/userimage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/user" />

                <CustomControl.TextViewProximanovaRegular
                    android:id="@+id/tapUpload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="Tap to upload"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/usernameWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/white">

                        <CustomControl.EditTextProximanovaRegular
                            android:id="@+id/editTextEmailUserName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:textCursorDrawable="@null"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/view_horizontal_margin"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/showIcon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:padding="2dp"
                        android:src="@drawable/eye" />

                    <LinearLayout
                        android:id="@+id/llayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/showIcon">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/passwordWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/white">

                            <CustomControl.EditTextProximanovaRegular
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@android:color/transparent"
                                android:hint="@string/password"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/llayout"
                        android:layout_marginBottom="@dimen/view_horizontal_margin"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/white" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/showIcon2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:padding="2dp"
                        android:src="@drawable/eye" />

                    <LinearLayout
                        android:id="@+id/llayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/showIcon2">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/passwordWrapper2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/white">

                            <CustomControl.EditTextProximanovaRegular
                                android:id="@+id/cmfPassword"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@android:color/transparent"
                                android:hint="@string/comfirmPassword"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:textCursorDrawable="@null"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/llayout2"
                        android:layout_marginBottom="@dimen/view_horizontal_margin"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/white" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/uniWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/white">

                        <CustomControl.EditTextProximanovaRegular
                            android:id="@+id/editTextEmailUniName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:hint="@string/uni"
                            android:inputType="text"
                            android:textCursorDrawable="@null"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/llayout2"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white" />

            </LinearLayout>

            <CustomControl.ButtonProximanovaSemiBold
                android:id="@+id/signUpBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/editLayout"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/white_rounded_button"
                android:text="@string/signUpBtn"
                android:textColor="@color/blue_color"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/orId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/singInBtn"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/white" />

                <CustomControl.TextViewProximanovaRegular
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Or with"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/socialIcons"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/orId"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/fb" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/twitter" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/google" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/SignIn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/signUpBtn"
                android:gravity="center"
                android:orientation="horizontal">

                <CustomControl.TextViewProximanovaRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already Have an account? "
                    android:textColor="@color/white" />

                <CustomControl.TextViewProximanovaSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/singInUnderLine"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progressBar"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicatorColor="@color/white"
        app:indicatorName="LineSpinFadeLoaderIndicator" />
</RelativeLayout>