<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/topBar"
        layout="@layout/top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/addCameraImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/homeblue">

            <ImageView
                android:id="@+id/cameraIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/camera_icon" />

            <CustomControl.ButtonProximanovaSemiBold
                android:id="@+id/takePicBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/cameraIcon"
                android:layout_centerHorizontal="true"
                android:background="@drawable/white_rounded_button"
                android:text="@string/takePhoto"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addGallary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/homeblue">

            <ImageView
                android:id="@+id/gallrryImage"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/gallary_upload" />

            <CustomControl.ButtonProximanovaSemiBold
                android:id="@+id/galleryBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/gallrryImage"
                android:layout_centerHorizontal="true"
                android:background="@drawable/white_rounded_button"
                android:padding="8dp"
                android:text="@string/chooseFromgallry"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>